# apidiff

./: pom.xml
src/main/java/apidiff/: APIDiff.java  DiffDetector.java
src/main/java/apidiff/internal/analysis/: FieldDiff.java
src/main/java/apidiff/internal/analysis/description/: FieldDescription.java  MethodDescription.java  TemplateDescription.java  TypeDescription.java
src/main/java/apidiff/internal/service/git/: GitService.java  GitServiceImpl.java
src/main/java/apidiff/internal/visitor/: APIVersion.java
